In [2]:
import numpy as np
import pandas as pd

In [3]:
fetch = [1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1]
grumpy = [0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1]
bacon = [1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1]
cat_food = [0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0]
dog_food = [0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0]
# Dogs are positive category; cats negative
species = [1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1]

In [12]:
data = {'fetch': fetch,
       'grumpy': grumpy,
       'bacon': bacon,
       'cat_food': cat_food,
       'dog_food': dog_food,
       'species': species}
df = pd.DataFrame(data=data)

In [13]:
df

    fetch  grumpy  bacon  cat_food  dog_food  species
0       1       0      1         0         0        1
1       0       1      0         0         1        1
2       0       1      0         1         0        0
3       0       1      1         0         0        0
4       0       0      0         1         0        0
5       0       1      1         0         0        0
6       0       1      0         1         0        0
7       0       0      0         0         1        1
8       0       1      0         1         0        0
9       1       0      0         0         1        1
10      1       0      1         0         0        1
11      0       0      0         1         0        0
12      1       1      0         1         0        0
13      1       1      1         0         0        1

In [14]:
df.to_csv('data/cats_vs_dogs.csv')

In [15]:
df1 = pd.read_csv('data/cats_vs_dogs.csv', header=None)
df1

       0      1       2      3         4         5        6
0    NaN  fetch  grumpy  bacon  cat_food  dog_food  species
1    0.0      1       0      1         0         0        1
2    1.0      0       1      0         0         1        1
3    2.0      0       1      0         1         0        0
4    3.0      0       1      1         0         0        0
5    4.0      0       0      0         1         0        0
6    5.0      0       1      1         0         0        0
7    6.0      0       1      0         1         0        0
8    7.0      0       0      0         0         1        1
9    8.0      0       1      0         1         0        0
10   9.0      1       0      0         0         1        1
11  10.0      1       0      1         0         0        1
12  11.0      0       0      0         1         0        0
13  12.0      1       1      0         1         0        0
14  13.0      1       1      1         0         0        1

In [37]:
exp_var = set(df1.columns.values)
resp = df1[len(df1.columns.values)-1]

In [43]:
resp

0     species
1           1
2           1
3           0
4           0
5           0
6           0
7           0
8           1
9           0
10          1
11          1
12          0
13          0
14          1
Name: 6, dtype: object

In [39]:
exp_var

{0, 1, 2, 3, 4, 5, 6}

In [40]:
exp_var.remove(len(df1.columns.values)-1)
exp_var.remove(0)

In [41]:
exp_var

{1, 2, 3, 4, 5}

In [44]:
y = [1 if e == '1' else 0 for e in resp]
y

[0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1]

In [46]:
X = df1[list(exp_var)]
X

        1       2      3         4         5
0   fetch  grumpy  bacon  cat_food  dog_food
1       1       0      1         0         0
2       0       1      0         0         1
3       0       1      0         1         0
4       0       1      1         0         0
5       0       0      0         1         0
6       0       1      1         0         0
7       0       1      0         1         0
8       0       0      0         0         1
9       0       1      0         1         0
10      1       0      0         0         1
11      1       0      1         0         0
12      0       0      0         1         0
13      1       1      0         1         0
14      1       1      1         0         0

In [48]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split, GridSearchCV
from sklearn.metrics import classification_report
from sklearn.pipeline import Pipeline

In [49]:
X_train, X_test, y_train, y_test = train_test_split(X, y)

In [54]:
clf = DecisionTreeClassifier()

11